<svn_revision><text_version>
Origine svn://zone.spip.org/spip/branches/spip-1.9.2 le samedi 26 janvier 2008, 23:02:17 (UTC+0100)
Revision: 11132
Dernier commit 2008-01-26 22:50:25 +0100 (Sat, 26 Jan 2008)
Voir http://trac.rezo.net/trac/spip/browser/branches/spip-1.9.2
Archive: http://files.spip.org/spip/SPIP-v1-9-2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip/browser/branches/spip-1.9.2</uri>
<archive>http://files.spip.org/spip/SPIP-v1-9-2.zip</archive>
<origine>svn://zone.spip.org/spip/branches/spip-1.9.2</origine>
<date_production>samedi 26 janvier 2008, 23:02:17 (UTC+0100)</date_production>
<revision>11132</revision>
<commit>2008-01-26 22:50:25 +0100 (Sat, 26 Jan 2008)</commit>
</svn_revision>
<archivelist>branches/spip-1.9.2/;SPIP-v1-9-2;spip</archivelist>
