a:7:{s:5:"texte";s:3970:"
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html dir="ltr" lang="fr">
<head>
<title>Packaging - Raynard PLV - Précision et savoir faire</title>

<?php
	$contexte_inclus = array('fond' => 'inc-head',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>

<link rel="alternate" type="application/rss+xml" title="Syndiquer cette rubrique" href="http://www.raynard.fr/spip.php?page=backend&amp;id_rubrique=3" />
<script language="javascript" type="text/javascript" src="squelettes/javascript/jquery-1.2.3.js"></script>
<script language="javascript" type="text/javascript" src="squelettes/javascript/jquery.idTabs.pack.js"></script>
<script language="javascript" type="text/javascript" src="squelettes/facebox/facebox.js"></script>
<link rel="stylesheet" href="squelettes/facebox/facebox.css" media="screen" />
<script type="text/javascript">
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox() 
})
</script>
</head>

<body>

	<div id="container">
		
		<?php
	$contexte_inclus = array('fond' => 'branding',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
		<div id="content">

			<?php
	$contexte_inclus = array('fond' => 'inc-entete',
	'id_rubrique' => '3',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
			
			<div id="content_main">
				<div class="entete3">
					
					<div class="logorub"><a href="-Packaging-.html"><img src="local/cache-vignettes/L118xH109/rubon3-c7d68.png" alt="" width='118' height='109' class='spip_logos format_png'  style='height:109px;width:118px;' /></a></div>
					<div class="text">
						<h2><span style='text-transform: uppercase;'>Packaging</span></h2>
						
<p class="spip">Urnes, boîtes,étuis, Raynard vous propose de nombreux modèles adaptables à votre image.</p>

					</div>
					
					
					
					<?php
	$contexte_inclus = array('fond' => 'sousmenu',
	'id_secteur' => '3',
	'id_rubrique' => '21',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
					
					<div class="clear"></div>
				</div>

				
				<div id="illustr">
					
					
					<div class="phto" id="numero35">
						<a href="IMG/jpg/boite.jpg" rel="facebox"><img src='local/cache-vignettes/L241xH233/boite-ba3ec.jpg' width='241' height='233' style='height:233px;width:241px;' class='' /></a>
					</div>
					

					
					
					
					 
					

					
					<div class="clear"></div>
				</div>
				<div id="principal">
					
					<h1>Boîte</h1>
					<h2 class="soustitre">Le plaisir d’offrir</h2>
					<div class="text">
						<div class="chapo">
<p class="spip">Format 210X297mm
<br />Impression&nbsp;: Quadri
<br />Finition&nbsp;: vernis ou pelliculage
<br />Support&nbsp;: couché moderne 135gr</p>
</div>
						
<p class="spip"><strong class="spip">Ref. PA002</strong></p>

					</div>
					
					<div class="plan">
						
						<h2><span style='text-transform: uppercase;'>Boîtes</span></h2>
						
						
						<ul>
						
							<li class="on"><a href="Boite.html">Boîte</a></li>
						
						
							<li><a href="Etui.html">Étui</a></li>
						
						</ul>
						
						
						
						<a href="IMG/gif/plan_packaging.gif" rel="facebox"><img src='local/cache-vignettes/L241xH238/plan_packaging-0077a.gif' width='241' height='238' style='height:238px;width:241px;' class='' /></a>
						<p>À partir de 500 exemplaires</p>
						
						
						<div class="contact_prdt">
							<p>VOUS SOUHAITEZ AVOIR DES INFORMATIONS SUR CE PRODUIT ?<br /><a href="spip.php?rubrique6">CLIQUEZ ICI POUR NOUS CONTACTER</a></p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="clear"></div>
			</div>
			
			<?php
	$contexte_inclus = array('fond' => 'inc-pied',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
		</div>
		<div class="clear"></div>
	</div>
<?php
	$contexte_inclus = array('fond' => 'inc-ga',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
</body>
</html>

";s:9:"squelette";s:37:"html_ea4548ceffdc1f7b0de2b64a8c5b5a0d";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:22:"e/_Packaging_.50c7bfb3";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";s:4:"7200";}s:5:"duree";i:7200;s:8:"contexte";a:4:{s:4:"page";s:8:"rubrique";s:10:"date_redac";s:19:"2016-01-11 10:50:47";s:4:"date";s:19:"2016-01-11 10:50:47";s:11:"id_rubrique";s:1:"3";}}