a:7:{s:5:"texte";s:1829:"<div id="branding">
  
  <a rel="start" href="http://www.raynard.fr/">
  <img src="local/cache-vignettes/L193xH54/siteon0-3a130.png" alt='Raynard PLV - Pr&#233;cision et savoir faire'  width='193' height='54' class='logo'   style='height:54px;width:193px;' title='Raynard PLV - Pr&#233;cision et savoir faire' />

    
  </a>
  <a href="http://www.mesachatsfrancais.fr/" title="Mes Achats Francais" target="_blank"><img src="/IMG/jpg/Label-ofg.jpg" alt="Label origine France garantie" width="227" height="227" /></a>
  <h3 class="spip">Groupe EXACOMPTA CLAIREFONTAINE</h3>
<p class="spip"><strong class="spip">Feuille, cartonnage ou contrecollage</strong></p>

<p class="spip">Nous imprimons en</p>

<p class="spip"><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;feuille à feuille
<br /><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;sur carton jusqu&#8217;au 700 grammes
<br /><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;sur polypropylène (support synthétique)
<br /><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;nano cannelure</p>

<h3 class="spip">&#171;&nbsp;Notre savoir-faire à votre service&nbsp;&#187;</h3>
<p class="spip"><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;Pré presse</p>

<p class="spip"><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;Print contrecollage</p>

<p class="spip"><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;Découpe</p>

<p class="spip"><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;Façonnage</p>

<p class="spip"><img src="dist/puce.gif" width="8" height="11" alt="-" />&nbsp;Logistique</p>

<p class="spip"><a href="http://www.raynard.com/IMG/pdf/RL9901702Y_CAT_PLV_RAYNARD_recadre.pdf" class="spip_out">Téléchargez notre catalogue</a></p>

</div>
";s:9:"squelette";s:37:"html_aa6d6d01cbcc0141ad0db7563fe729da";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:23:"4/-branding-fr.f61ab7b1";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:4:{s:4:"fond";s:8:"branding";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-01-11 10:50:47";s:10:"date_redac";s:19:"2016-01-11 10:50:47";}}