a:7:{s:5:"texte";s:1315:"
	<item>
		<title>Chevalet de comptoir</title>
		<link>http://www.raynard.fr/Chevalet.html</link>
		<guid isPermaLink="true">http://www.raynard.fr/Chevalet.html</guid>
		<dc:date>2008-03-21T13:15:22Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Format : 240 x 320 mm &lt;br /&gt;Impression : quadri &lt;br /&gt;Finition : vernis ou pelliculage &lt;br /&gt;Support : couch&#233; moderne 135 gr contrecoll&#233; &lt;br /&gt;Ref. PLV002 &lt;br /&gt;Simple et efficace, le chevalet de comptoir est une PLV incontournable.


-
&lt;a href="http://www.raynard.fr/-Chevalets-.html" rel="directory"&gt;PLV Chevalets&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;Format : 240 x 320 mm
&lt;br /&gt;Impression : quadri
&lt;br /&gt;Finition : vernis ou pelliculage
&lt;br /&gt;Support : couch&#233; moderne 135 gr contrecoll&#233;&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Ref. PLV002&lt;/strong&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Simple et efficace, le chevalet de comptoir est une PLV incontournable.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		
		<enclosure url="http://www.raynard.fr/IMG/jpg/plv2.jpg" length="12454" type="image/jpeg" />
		

	</item>

";s:9:"squelette";s:37:"html_7867c1b499912e8cc6b14db0f7a38426";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:30:"9/-inc_rss_item-24-fr.c2a38369";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";s:4:"3600";}s:5:"duree";i:3600;s:8:"contexte";a:5:{s:4:"fond";s:12:"inc-rss-item";s:10:"id_article";s:2:"24";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-01-11 08:50:57";s:10:"date_redac";s:19:"2016-01-11 08:50:57";}}