a:7:{s:5:"texte";s:275:"					<div class="nav_supp">
						
						<ul>
							
							
							<li><a href="-Catalogue-.html">Catalogue</a></li>
							
							<li class="on"><a href="-Plaquettes-.html">Plaquettes</a></li>
							
							
							
							
							
							
						</ul>
						
					</div>";s:9:"squelette";s:37:"html_25111daebb3e9ed9c162c8950d4d02d1";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:28:"9/-sousmenu-4-31-fr.8d1bda17";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:4:"fond";s:8:"sousmenu";s:10:"id_secteur";s:1:"4";s:10:"id_article";s:2:"31";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-01-11 10:11:19";s:10:"date_redac";s:19:"2016-01-11 10:11:19";}}