a:7:{s:5:"texte";s:3945:"
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html dir="ltr" lang="fr">
<head>
<title>Valisette - Raynard PLV - Précision et savoir faire</title>
<meta name="description" content="Format : 235 x 330 mm Impression : quadri Finition : vernis ou pelliculage Support : carte 500 gr Ref. PA003" />
<?php
	$contexte_inclus = array('fond' => 'inc-head',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
<script language="javascript" type="text/javascript" src="squelettes/javascript/jquery-1.2.3.js"></script>
<script language="javascript" type="text/javascript" src="squelettes/javascript/jquery.idTabs.pack.js"></script>
<script language="javascript" type="text/javascript" src="squelettes/javascript/jquery.idTabs.pack.js"></script>
<script language="javascript" type="text/javascript" src="squelettes/facebox/facebox.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox() 
})
</script>
</head>

<body>

	<div id="container">
		
		<?php
	$contexte_inclus = array('fond' => 'branding',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
		<div id="content">

			<?php
	$contexte_inclus = array('fond' => 'inc-entete',
	'id_rubrique' => '20',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
			
			<div id="content_main">
				<div class="entete3">
					
					<div class="logorub"><a href="-Packaging-.html"><img src="local/cache-vignettes/L118xH109/rubon3-c7d68.png" alt="" width='118' height='109' class='spip_logos format_png'  style='height:109px;width:118px;' /></a></div>
					<div class="text">
						<h2><span style='text-transform: uppercase;'>Packaging</span></h2>
						
<p class="spip">Urnes, boîtes,étuis, Raynard vous propose de nombreux modèles adaptables à votre image.</p>

					</div>
					
					
					<?php
	$contexte_inclus = array('fond' => 'sousmenu',
	'id_secteur' => '3',
	'id_article' => '21',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
					<div class="clear"></div>
				</div>

				<div id="illustr">
					
					<div class="phto" id="numero37">
						<a href="IMG/jpg/valisette.jpg" rel="facebox"><img src='local/cache-vignettes/L241xH233/valisette-9b6eb.jpg' width='241' height='233' style='height:233px;width:241px;' class='' /></a>
					</div>
					
					
					
					
					 
					
					<div class="clear"></div>
				</div>
				<div id="principal">
					
					<h1>Valisette</h1>
					<h2 class="soustitre">Spécial séduction</h2>
					<div class="text">
						<div class="chapo">
<p class="spip">Format&nbsp;: 235 x 330 mm
<br />Impression&nbsp;: quadri
<br />Finition&nbsp;: vernis ou pelliculage
<br />Support&nbsp;: carte 500 gr</p>
</div>
						
<p class="spip"><strong class="spip">Ref. PA003</strong></p>

					</div>
					<div class="plan">
						
						<h2><span style='text-transform: uppercase;'>Coffrets PLV</span></h2>
						
						
						<ul>
						
							<li class="on"><a href="Valisette.html">Valisette</a></li>
						
							<li><a href="Ecrin.html">Écrin</a></li>
						
						</ul>
						
						
						<a href="IMG/jpg/Valisette_mat.jpg"><img src='local/cache-vignettes/L246xH155/Valisette_mat-403e2.jpg' width='246' height='155' style='height:155px;width:246px;' class='' /></a>
						<p>A partir de 500 exemplaires</p>
						
						<div class="contact_prdt">
							<p>VOUS SOUHAITEZ AVOIR DES INFORMATIONS SUR CE PRODUIT ?<br /><a href="spip.php?rubrique6">CLIQUEZ ICI POUR NOUS CONTACTER</a></p>
						</div>
					</div>
					<div class="clear"></div>
					
				</div>
				<div class="clear"></div>
			</div>
			
			<?php
	$contexte_inclus = array('fond' => 'inc-pied',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
		</div>
		<div class="clear"></div>
	</div>
<?php
	$contexte_inclus = array('fond' => 'inc-ga',
	'lang' => 'fr');
	include(_DIR_RESTREINT . "public.php");
?>
</body>
</html>

";s:9:"squelette";s:37:"html_620d1ced1e307b186ec0b95d7f0f5827";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:20:"c/Valisette.0a6b46df";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";s:5:"86400";}s:5:"duree";i:86400;s:8:"contexte";a:4:{s:4:"page";s:7:"article";s:10:"date_redac";s:19:"2016-01-11 01:59:51";s:4:"date";s:19:"2016-01-11 01:59:51";s:10:"id_article";s:2:"21";}}