a:7:{s:5:"texte";s:270:"					<div class="nav_supp">
						
						<ul>
							
							
							<li class="on"><a href="-Boites-.html">Boîtes</a></li>
							
							<li><a href="-Coffrets-.html">Coffrets PLV</a></li>
							
							
							
							
							
							
						</ul>
						
					</div>";s:9:"squelette";s:37:"html_25111daebb3e9ed9c162c8950d4d02d1";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:28:"d/-sousmenu-3-21-fr.c6e7acc7";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:4:"fond";s:8:"sousmenu";s:10:"id_secteur";s:1:"3";s:11:"id_rubrique";s:2:"21";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-01-11 10:50:47";s:10:"date_redac";s:19:"2016-01-11 10:50:47";}}